{
  "name": "tripcurator-ai",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "eval:01": "tsx scripts/eval_01.ts",
    "eval:02": "tsx scripts/eval_02.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "tsx": "^4.19.2",
    "vite": "^6.3.1"
  }
}
